package net.toften.jlips2.db.data.primarykey;

import net.toften.jlips2.BaseFactory;
import net.toften.jlips2.record.ID;
import net.toften.jlips2.table.TableInfo;

/**
 * @author thomaslarsen
 * @version 1.0
 * @created 03-Oct-2005 20:29:22
 */
public interface PrimarykeyFactory extends BaseFactory {

	public static final String PROP_PRIMARYKEYFACTORY = "net.toften.jlips2.db.data.primarykey.PrimarykeyFactory";

	/**
	 * This method must return a PrimarykeyManager for a new record in a specified
	 * table
	 * 
	 * The value of the primary key will depend on weather the table auto
	 * generates the primary key value or it is generated by a generator
	 * 
	 * @param tableInfo
	 * 
	 * @return PrimaryKeyManager for a record
	 * 
	 * @see net.toften.jlips2.db.data.primarykey.generator.GeneratorManager
	 */
	public PrimaryKeyManager getPrimarykeyManager(TableInfo tableInfo);

	/**
	 * This method must return a PrimaryKeyManager for the record specified
	 * by the tableInfo and the id
	 * 
	 * The type of the id must match the type of the primary key in the 
	 * specified table
	 * 
	 * @param tableInfo
	 * @param id
	 * 
	 * @return PrimaryKeyManager for a record
	 * 
	 * @throws IllegalArgumentException if the types are different
	 */
	public PrimaryKeyManager getPrimarykeyManager(TableInfo tableInfo, ID id);

}