package net.toften.jlips2.table;

import java.sql.Types;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;

import org.apache.log4j.Logger;

/**
 * Representation of a table in a database
 * 
 * This class should be used to represent actual tables in a database.
 * The data for the objects should be taken from the meta data of the
 * database.
 * 
 * @see java.sql.DatabaseMetaData
 * 
 * @author thomaslarsen
 * @version 1.0
 * @created 05-Oct-2005 10:27:45
 */
public class TableInfo extends DatabaseEntity {
	
	Logger l = Logger.getLogger("net.toften.jlips2");

	/**
	 * The primary key column for the table
	 */
	public PrimarykeyColumn primarykeyColumn;
	
	/**
	 * List of all the foreign key columns in the table
	 */
	public List<ForeignKeyColumn> foreignkeyColumns = new Vector<ForeignKeyColumn>();
	
	/**
	 * List of all the columns in the table
	 * 
	 * This list will also contain the primary key column and all the foreign
	 * key columns
	 */
	public List<ColumnInfo> columns = new Vector<ColumnInfo>();

	/**
	 * Creates a new TableInfo object
	 * 
	 * @param tableName the name of the table
	 */
	public TableInfo(String tableName) {
		super(tableName);
	}
	
	/**
	 * Inner class to represent a column in the table
	 * 
	 * @author thomaslarsen
	 * @version 1.0
	 * @created 05-Oct-2005 10:27:45
	 */
	public class ColumnInfo extends DatabaseEntity {
		/*
		 * All the attributes are public and have no accessor
		 * and modifier methods
		 */
		public TableInfo 		theTable 			= TableInfo.this;
		public int 				columnSize 			= 0;
		public short 			sqlType 			= Types.INTEGER;
		
		protected boolean 		hasBeenAdded 		= false;
		protected ColumnInfo 	listItem 			= null;

		public ColumnInfo(String name) {
			super(name);
			
			ColumnInfo currentListItem = getColumnInfo(name); 
			if (currentListItem == null) {
				listItem = this;
				columns.add(this);
				hasBeenAdded = true;
			}
			else {
				listItem = currentListItem;
				l.debug("Column " + name + " already found once");
			}
		}
		
		public boolean isNumeric() {
			boolean returnValue = false;
			
			switch (sqlType) {
			case Types.INTEGER:
			case Types.SMALLINT:
			case Types.BIGINT:
			case Types.TINYINT:
				returnValue = true;
				break;
			}
			
			return returnValue;
		}
		
		/**
		 * @param value
		 * @return The passed in value formed for an SQL statement
		 * or null if null has been passed in
		 */
		public String getStatementString(String value){
			String returnValue = null;
			
			if (value != null) {
				if (isNumeric()) {
					returnValue = value;
				}
				else {
					returnValue = "'" + value + "'";
				}
			}
			
			return returnValue;
		}
		
	}
	

	/**
	 * @author thomaslarsen
	 * @version 1.0
	 * @updated 05-Oct-2005 10:39:33
	 */
	public abstract class KeyColumn extends ColumnInfo {
		public KeyColumn(String name) {
			super(name);
		}
	}

	/**
	 * @author thomaslarsen
	 * @version 1.0
	 * @updated 05-Oct-2005 10:39:33
	 */
	public class ForeignKeyColumn extends KeyColumn {

		public TableInfo relatedTable;
		
		public ForeignKeyColumn(String name, TableInfo relatedTable) {
			super(name);
			
			ForeignKeyColumn theItem = (ForeignKeyColumn)listItem;
			
			theItem.relatedTable = relatedTable;
			foreignkeyColumns.add(this);
		}

	}

	/**
	 * @author thomaslarsen
	 * @version 1.0
	 * @updated 05-Oct-2005 10:59:09
	 */
	public class PrimarykeyColumn extends KeyColumn {
		/**
		 * This indicates if primary key values are automatically
		 * generated by the database when new records are inserted
		 */
		public boolean 			isAutoGenerate 		= true;
		public Object 			lastPrimarykeyValue = null;
		
		public PrimarykeyColumn(String name) {
			super(name);

			PrimarykeyColumn theItem = (PrimarykeyColumn)listItem;
			
			primarykeyColumn = theItem;
		}
		
		public Object getLastPrimarykeyValue() {			
			return lastPrimarykeyValue;
			
		}
		
		public boolean resetPrimarykeyValue() {
			boolean returnValue = false;
			
			if (lastPrimarykeyValue == null) {
				if (isNumeric())
					lastPrimarykeyValue = new Integer(0);
				else
					lastPrimarykeyValue = "";
				
				returnValue = true;
			}
			
			return returnValue;
			
		}
		
	}
	
	/**
	 * 
	 * 
	 * @param columnName
	 * @return
	 */
	public ColumnInfo getColumnInfo(String columnName) {
		ColumnInfo returnValue = null;
		
		for (Iterator iter = columns.iterator(); iter.hasNext();) {
			ColumnInfo c = (ColumnInfo) iter.next();
			if (c.getName().toLowerCase().equals(columnName.toLowerCase())) {
				returnValue = c;
				break;
			}
		}
		
		return returnValue;
	}

}