package net.toften.jlips2.db.data.statement;

import java.sql.ResultSet;
import java.sql.SQLException;

import net.toften.jlips2.db.SqlExecutedListener;
import net.toften.jlips2.db.data.connection.ConnectionManager;
import net.toften.jlips2.db.data.primarykey.PrimaryKeyManager;
import net.toften.jlips2.table.TableInfo;
import net.toften.jlips2.table.TableInfo.ColumnInfo;

/**
 * @author thomaslarsen
 * @version 1.0
 * @created 03-Oct-2005 20:29:23
 */
public interface StatementManager {

	/**
	 * Must set the PrimaryKeyManager to be used with the SQL statement
	 * 
	 * If this method is invoked more than once, the stored 
	 * primarykey manager must be overwritten each time
	 * 
	 * @param newVal
	 */
	public void setPrimarykey(PrimaryKeyManager newVal);

	/**
	 * Adds a column to the SQL statement
	 * 
	 * This method will also add the columns table to the table list
	 * 
	 * @param columnInfo the columnInfo of the column to add
	 */
	public void addColumn(ColumnInfo columnInfo);

	/**
	 * 
	 * @param tableInfo
	 */
	public void addTable(TableInfo tableInfo);

	/**
	 * 
	 * @param value
	 * @param columnInfo
	 */
	public void addEqualExpression(Object value, ColumnInfo columnInfo);

	/**
	 * This method will perform an insert statement on the database
	 * 
	 * The insert statement performed is generated by the method
	 * createInsertStatement
	 * 
	 * @return
	 * @throws SQLException
	 * 
	 * @see #createInsertStatement()
	 */
	public PrimaryKeyManager doInsert() throws SQLException;

	/**
	 * Executes a SQL update statement
	 * @throws SQLException 
	 */
	public ResultSet doUpdate() throws SQLException;

	/**
	 * Executes a SQL delete statement
	 * @throws SQLException 
	 */
	public ResultSet doDelete() throws SQLException;

	/**
	 * @return
	 * @throws SQLException
	 */
	public ResultSet doSelect() throws SQLException;
	
	/**
	 * This method will execute the supplied statement on the database
	 * 
	 * 
	 * @param statement SQL statement as a String
	 * @return
	 * @throws SQLException
	 */
	public ResultSet doSql(String statement) throws SQLException;
	
	/**
	 * @param statement
	 * @param l
	 * @return
	 * @throws SQLException
	 */
	public ResultSet doSql(String statement, SqlExecutedListener l) throws SQLException;
	
	/**
	 * Must return the ConnectionManager used in the statement
	 * 
	 * If the ConnectionManager has not been assigned yet, the
	 * method should return null
	 * 
	 * @return
	 */
	public ConnectionManager getConnectionManager();

}